# new-rest-sample

./: README.md  build.gradle  sample.json  settings.gradle
src/main/java/com/example/demo/: DemoRestApiApplication.java  SampleApplication.java  ValitionException.java
src/main/java/com/example/demo/Intercept/: AbstractLoggingAspects.java  CommonParametersMethodArgumentResolver.java  CustomErrorHandler.java  HelloExceptionHandler.java  RestTemplateLoggingInterceptor.java  SubLoggingAspects.java
src/main/java/com/example/demo/annotation/: HogeAno.java  KindOf.java  ParmName.java
src/main/java/com/example/demo/client/form/: AnotherApiRequestEntityBody.java  AnotherApiResponseEntity.java  NestA.java  NestB.java  NestC.java  RequestEntitiyJavaBeanBody.java  Result.java
src/main/java/com/example/demo/config/: GlobalBindingInitializer.java  ModelMapperConfig.java  MyWebMvcConfigurer.java  TemplateConfig.java
src/main/java/com/example/demo/controller/: FindNameContoller.java  WebController.java
src/main/java/com/example/demo/exception/: RetryableException.java
src/main/java/com/example/demo/filter/: LoggerFilter.java  MultiReadHttpServletRequest.java
src/main/java/com/example/demo/form/: ApiValidationErrorResponse.java  Fuga.java  Hoge.java  JavaBean.java  RequestInterface.java  ResultJson.java  Supper.java  TagsDeserializer.java  ValidationMessage.java
src/main/java/com/example/demo/service/: AsyncService.java  WebSerivce.java
src/main/java/com/example/demo/util/: RestClient.java  TestUtil.java
src/main/java/com/example/demo/validator/: HogeValidator.java
src/main/java/test/: ObjectMapperSiriarizzeTest.java  Test.java  Test2.java
src/main/java/test/modlemapper/: ModelMapperSample.java  Sample3.java  Test.java
src/main/resources/: application.yml  xml.xml
src/test/java/com/example/demo/: DemoRestApiApplicationTests.java
